{
  "manifest_version": 2,
  "name": "youtube_repeater",
  "description": "Youtubeで自動リピートしてくれる",
  "version": "1.0",
  "browser_action": {
    "default_icon": "loading.png"
  },
  "content_scripts": [{
    "matches": ["https://www.youtube.com/watch?v=*"],
    "js": ["js/jquery.min.js","js/background.js"]
  }],
  "background": {
    "scripts": ["js/jquery.min.js","js/background.js"]
  }
}
